#!/bin/bash
set -euo pipefail
echo ">>> [03] Installing third-party packages..."

# Install VS Code
apt-get install -y code

# Install Docker CE
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# Install Terraform
apt-get install -y terraform

# Install kubectl (repo added in hook 01)
apt-get install -y kubectl

# Install Helm from its official binary release (the baltocdn apt repo is
# defunct). get.helm.sh is the upstream-maintained download host.
HELM_VERSION="3.16.4"
curl -fsSL "https://get.helm.sh/helm-v${HELM_VERSION}-linux-amd64.tar.gz" \
    | tar xz -C /tmp linux-amd64/helm
install -m 0755 /tmp/linux-amd64/helm /usr/local/bin/helm
rm -rf /tmp/linux-amd64

# Install Calamares installer
apt-get install -y calamares || echo "WARNING: calamares not available, skipping install-to-disk support"

# Install Rust via rustup (system-wide)
export RUSTUP_HOME=/opt/rustup
export CARGO_HOME=/opt/cargo
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path
ln -sf /opt/cargo/bin/* /usr/local/bin/

# Install eza (modern ls replacement) via binary release
EZA_VERSION="0.20.14"
curl -fsSL "https://github.com/eza-community/eza/releases/download/v${EZA_VERSION}/eza_x86_64-unknown-linux-gnu.tar.gz" \
    | tar xz -C /usr/local/bin/

echo ">>> [03] VS Code, Docker, Terraform, Rust, and eza installed."
