#!/bin/bash
set -euo pipefail
echo ">>> [03] Installing VS Code and extensions..."

# Install VS Code
apt-get install -y code

# Install Docker CE
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# Install Terraform
apt-get install -y terraform

# Install Rust via rustup (system-wide)
export RUSTUP_HOME=/opt/rustup
export CARGO_HOME=/opt/cargo
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path
ln -sf /opt/cargo/bin/* /usr/local/bin/

# Install eza (modern ls replacement) via binary release
EZA_VERSION="0.20.14"
curl -fsSL "https://github.com/eza-community/eza/releases/download/v${EZA_VERSION}/eza_x86_64-unknown-linux-gnu.tar.gz" \
    | tar xz -C /usr/local/bin/

echo ">>> [03] VS Code, Docker, Terraform, Rust, and eza installed."
